class Solution {
    public void sortColors(int[] nums) {
        
        for(int i=0;i<nums.length-1;i++)
        {
            boolean arr=false;
            for(int j=1;j<nums.length-i;j++)
            {
                if(nums[j]<nums[j-1])
                {
                    arr=true;
                    int temp=nums[j];
                    nums[j]=nums[j-1];
                    nums[j-1]=temp;
                }
            }
            if(arr==false)
            {
                break;
            }
        }
    }
}
